<!doctype html>
<html lang="da">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/svg+xml" href="assets/img/Logo.svg" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="css/general.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/header.css" />
    <title>Mathias Vexøe — Portfolio</title>
  </head>
  <body>
    <header class="site-header">
      <img class="header-outline" src="assets/header.svg" alt="" />
      <div class="header-content">
        <a href="index.html" class="logo">
          <img src="assets/img/Logo.svg" alt="Mathias Vexøe logo" />
        </a>
        <nav>
          <ul>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#cv">CV</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="hero">
        <div class="hero-text">
          <h1>Mathias Vexøe</h1>
          <h2>Multimediedesignstuderende</h2>
          <div class="hero-description">
            <p>
              Jeg er 24 år og studerer til multimediedesigner med fokus på digitalt design, UX/UI og visuel kommunikation. Jeg kan særligt lide at arbejde med at skabe digitale løsninger, hvor design, funktionalitet og brugeroplevelse hænger sammen.
            </p>
            <p>
              Jeg søger en praktikplads, hvor jeg kan udvikle mine kompetencer, få erfaring fra en professionel designproces og bidrage med min kreativitet og engagement. Jeg arbejder blandt andet i Figma og Adobe-programmerne og interesserer mig
              meget for digitalt design og brugergrænsefladeudvikling.
            </p>
          </div>
        </div>
        <img class="portrait" src="assets/img/portrait.png" alt="Portræt" />
      </section>
      <section id="portfolio" class="portfolio-intro">
        <div class="container">
          <h2>Portfolio</h2>
          <h3>UX/UI Design · Digitalt Design · Content</h3>
        </div>
      </section>
      <article class="project project-jojo">
        <div class="project-inner">
          <div class="project-text">
            <h4>JOJO Coctailbar</h4>
            <div class="project-description">
              <p>
                I dette projekt redesignede vi Cocktailbaren JOJO's eksisterende hjemmeside med fokus på at skabe en mere moderne og brugervenlig oplevelse. Vi arbejdede ud fra UX-principper for at gøre navigationen overskuelig og intuitiv og
                samtidig understøtte stedets visuelle identitet.
              </p>
              <p>Jeg arbejdede blandt andet med UX/UI, Visuel retning, copy og billedemateriale. Det gav mig både erfaring med at udvikle indhold selv og ved hjælp af AI som en del af den kreative proces.</p>
            </div>
          </div>
          <div class="project-image">
            <img src="assets/img/Jojo-mockup.png" alt="JOJO Website" />
          </div>
          <a href="#" class="project-button"><img src="assets/cta.svg" alt="hjemmeside knap" /></a>
        </div>
      </article>
      <article class="project project-some">
        <div class="project-inner">
          <div class="project-text">
            <h4>SoMe & Indhold</h4>
            <div class="project-description">
              <p>I dette projekt udviklede vi et SoMe og contentkoncept for virksomheden Young Creatives Denmark med fokus på at skabe indhold, som kunne fungere på tværs af digitale platforme.</p>
              <p>
                Jeg arbejdede med idéudvikling, videoindhold og visuel kommunikation med udgangspunkt i målgruppen og virksomhedens Tone of Voice. Projektet gav mig erfaring med at tilpasse indhold til forskellige platforme og at tænke kreativt
                omkring, hvordan et brand kan kommunikere digitalt.
              </p>
            </div>
          </div>

          <div class="some-images">
            <img class="some-laptop" src="assets/img/YCDK-mockup.png" alt="YCDK Website" />
            <div class="phones">
              <img src="assets/img/Iphone1-mockup.png" alt="SoMe post" />
              <img src="assets/img/Iphone2-mockup.png" alt="SoMe post" />
            </div>
          </div>
          <a href="#" class="project-button"><img src="assets/cta.svg" alt="hjemmeside knap" /></a>
          <div class="video-button">
            <a href="#" class="project-button"><img src="assets/cta2.svg" alt="video knap" /></a>
            <a href="#" class="project-button"><img src="assets/cta2.svg" alt="video knap" /></a>
          </div>
        </div>
      </article>
      <article class="project project-ux">
        <div class="project-inner">
          <div class="project-text">
            <h4>UX / UI Design</h4>
            <div class="project-description">
              <p>
                I dette projekt udviklede vi en brugervenlig digital løsning, for virksomheden Liv&Død's kampagne Uge44, med fokus på at skabe en enkel og målrettet brugeroplevelse. Jeg arbejdede både med at skabe en visuel identitet og UX/UI design
                og havde fokus på at skabe et design, der var relevant for målgruppen og samtidig understøttede virksomhedens kommunikation.
              </p>
              <p>Jeg arbejdede med brugercentreret design, visuel struktur og prototyping i Figma hvor vi omsatte idéerne til en interaktiv digital prototype.</p>
              <p>OBS: Vores backend er udløbet - se figma prototype <a href="#">her</a></p>
            </div>
          </div>
          <div class="project-image">
            <img src="assets/img/Uge44-mockup.png" alt="Uge44 Website" />
          </div>
          <a href="#" class="project-button"><img src="assets/cta.svg" alt="hjemmeside knap" /></a>
        </div>
      </article>
      <article class="project project-spati">
        <div class="project-inner">
          <div class="project-text">
            <h4>Nørrebro Späti</h4>
            <div class="project-description">
              <p>
                Dette projekt var vores 2. semester eksamensopgave, hvor vi udviklede en digital brugeroplevelse for Nørrebro Späti. Vi undersøgte kioskens fysiske rum og stil på SoMe og omdannede det til en visuel identitet som vi kunne bruge til en
                ny hjemmeside.
              </p>
              <p>
                Jeg arbejdede med UX/UI, visuel identitet og udvikling af et SoMe koncept, som matchede virksomhedens ønske om at undgå paid media. Projektet har givet mig erfaring med at skabe en sammenhængende digital identitet på tværs af
                platforme.
              </p>
              <p>OBS: Vores backend er udløbet - se figma prototype <a href="#">her</a></p>
            </div>
          </div>
          <div class="project-image">
            <img src="assets/img/Spati-mockup.png" alt="Nørrebro Späti Website" />
          </div>
          <a href="#" class="project-button"><img src="assets/cta.svg" alt="hjemmeside knap" /></a>
          <img src="assets/img/Iphone3-mockup.png" alt="SoMe post" />
          <a href="#" class="project-button"><img src="assets/cta2.svg" alt="video knap" /></a>
        </div>
      </article>
    </main>
    <footer class="site-footer">
      <img class="footer-outline" src="assets/header.svg" alt="" />

      <div class="footer-content">
        <a href="index.html" class="logo">
          <img src="assets/img/Logo.svg" alt="Mathias Vexøe logo" />
        </a>

        <div class="contact">
          <p>Tlf: 51 90 00 74</p>
          <p>
            Mail:
            <a href="mailto:mathiasvexoee@icloud.com"> mathiasvexoee@icloud.com </a>
          </p>
        </div>
        <a href="#" class="linkedin" aria-label="LinkedIn"><img src="assets/linkedin.svg" alt="LinkedIn logo" /></a>
      </div>
    </footer>
  </body>
</html>
